<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/pupil_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="15dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_url_hint"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tv_pupil_id"
        style="@style/TextDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
		android:textAlignment="center"
        android:textStyle="bold" />
	<View
		android:layout_width="300dp"
		android:layout_height="1dp"
		android:layout_marginTop="7dp"
		android:layout_marginBottom="7dp"
		android:background="@color/grey"/>

    <TextView
        android:id="@+id/tv_pupil_name"
        style="@style/TextDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
		android:textAlignment="center"
        android:textStyle="bold" />
	<View
		android:layout_width="300dp"
		android:layout_height="1dp"
		android:layout_marginBottom="7dp"
		android:layout_marginTop="7dp"
		android:background="@color/grey"/>

    <TextView
        android:id="@+id/tv_pupil_country"
        style="@style/TextDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
		android:textAlignment="center"
        android:textStyle="bold" />
	<View
		android:layout_width="300dp"
		android:layout_height="1dp"
		android:layout_marginBottom="7dp"
		android:layout_marginTop="7dp"
		android:background="@color/grey"/>
</LinearLayout>


